PORT=3000
NATS_URL=nats://localhost:4222
TWITCH_CHANNEL_ID=123
TWITCH_CLIENT_ID=cobaltbot123
TWITCH_CLIENT_SECRET=keyboardcat
TWITCH_CALLBACK_URL=//localhost:3000/auth/callback
FRONTEND_CALLBACK_URL=//localhost:8080/login/callback
JWT_SECRET=keyboardcat
